<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="profile-name">Bud Lazenby</h1>
            <ul class="navbar-links">
                <li><a href="#">About</a></li>
                <div class="link-divider">|</div>
                <li><a href="portfolio.html">Portfolio</a></li>
                <div class="link-divider">|</div>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section id="main-bio">
            <h2 class="section-header">About Me</h2>
            <img id="bio-image" src="https://avatars0.githubusercontent.com/u/9564507?v=3&u=00a31af7879d6fcf77dfe60f6226f7b8e062ea52&s=400"
                alt="Bud Profile Picture" style="width: 200px; height: 200px">
            <p id="description">Originally from San Clemente, CA, I now live in San Francisco. Graduated from UC Berkeley with a degree in Anthopology
                in 2011. Currently working as a QA Engineer for Spruce Finance.</p>
                <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam urna erat, iaculis sed tellus in, pulvinar vulputate velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut consequat odio. Vestibulum in bibendum turpis, in tincidunt ex. Donec non elit quis ex molestie condimentum eget sit amet risus. Cras a sapien id lectus vestibulum elementum ac ac est. Nam a tortor vel urna molestie sagittis et sit amet dolor. Phasellus ultrices ligula vulputate elit scelerisque, eu luctus dolor faucibus. Nam egestas feugiat massa in gravida. Fusce tristique eros at orci eleifend, vel ultrices arcu tristique. Proin eros ex, gravida et accumsan vitae, pretium a magna. In nibh leo, sollicitudin a aliquet quis, tincidunt ac tellus. Cras convallis et purus non varius.</p>
        </section>
        <aside id="contact-info">
            <h3 class="section-header">Connect with Me</h3>
            <ul class="social-logos">
                <!--<li> <img src="assets/images/github_logo.png" alt="Github Logo"></li>
                <li> <img src="assets/images/linkedin.png" alt="Linkedin Logo"></li>
                <li> <img src="assets/images/stackoverflow.png" alt="Stack Overflow Logo"></li>-->
                <li> <img src="https://placehold.it/50x50" alt="Github Logo"></li>
                <li> <img src="https://placehold.it/50x50" alt="Linkedin Logo"></li>
                <li> <img src="https://placehold.it/50x50" alt="Stack Overflow Logo"></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>© Copyright 2017 Andrew Lazenby</p>
    </footer>
</body>

</html>